# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

mult_N=1
list = []
N=int(input('Введите N: '))
for i in range(1,N+1):
    mult_N*=i
    list.append(mult_N)

print(list)